{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5046",
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=memos.db"
  },
  "JWT": {
    "Issuer": "http://localhost:5046",
    "Audience": "http://localhost:3000",
    // Key 256 位以上
    "Key": "4e52434b5468656e7a6a151356134265727333333333333333333333333333333333"
  },
  "Email": {
    "Host": "smtp.qq.com",
    "Port": 587,
    "Username": "example@qq.com",
    "Password": "授权码"
  },
  "Cors": {
    "domain": "http://localhost:3000"
  }
}
