{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=memos.db"
  },
  "JWT": {
    "Issuer": "http://localhost:5046",
    "Audience": "http://localhost:3000",
    // Key 256 位以上
    "Key": "4e52434b5468656e756d6265727333333333333333333333333333333333"
  },
  "Cors": {
    "domain": "http://localhost:3000"
  }
}
